<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:paddingTop="12dp"
    android:paddingBottom="12dp"
    xmlns:app="http://schemas.android.com/apk/res/com.mimic.accesrest" >
    
<com.pkmmte.circularimageview.CircularImageView
        android:id="@+id/dpfollows"
        android:layout_width="75dp"
        android:layout_height="55dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="0dp"
        android:src="@drawable/stub" 
        app:civ_border="true"
        app:civ_border_width="1dp"
        app:civ_border_color="#6A7172"
    />

    <TextView
        android:id="@+id/usernamefollows"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="85dp"
        android:layout_marginTop="16dp"
        android:text="Madfresco"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/descriptioncolor"
        android:textSize="17sp" />
    
</RelativeLayout>
