<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    >

    <TextView
        android:id="@+id/UserName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="16dp"
    
        android:text="Username"
        android:layout_marginLeft="16dp"
        android:textAppearance="?android:attr/textAppearanceSmall"  />

    <EditText
        android:id="@+id/fullnamesettings"

        android:layout_below="@+id/UserName"
         android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="16dp"
        android:ems="10"
        android:maxLines="1" />

    <TextView
        android:id="@+id/Passwordview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        
        android:layout_marginTop="16dp"
    
        android:text="Password"
        android:layout_marginLeft="16dp"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_below="@+id/fullnamesettings"
         />

    <EditText
        android:id="@+id/emailsignup"
      android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="16dp"
        android:ems="10"
        android:maxLines="1"
        android:layout_below="@+id/Passwordview"
       >

      
    </EditText>

    <Button
        android:id="@+id/Follow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/emailsignup"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="17dp"
        android:background="@color/grey"
        android:paddingTop="0dp"
        android:text="Sign In"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:typeface="sans" />

    

</RelativeLayout>
