<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="horizontal"
     android:paddingTop="10dp" 
    android:paddingBottom="15dp" >

    <Space
        android:layout_width="wrap_content"
        android:layout_height="match_parent" />

    <Space
        android:layout_width="wrap_content"
        android:layout_height="match_parent" />

    <TextView
        android:id="@+id/profilepagetimestamp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/commentpageusername"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="25dp"
        android:paddingTop="5dp"
        android:text="3m"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@color/grey" />

    <TextView
        android:id="@+id/commentpagereplycount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/commentpagereply"
        android:layout_alignLeft="@+id/commentpagedescription"
        android:paddingBottom="2dp"
        android:text="0"
        android:textColor="@color/likecolor"
        android:textSize="13sp" />

    <ImageButton
        android:id="@+id/commentpagereply"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/commentpagelikecount"
        android:layout_toRightOf="@+id/commentpagereplycount"
        android:background="@android:color/transparent"
        android:src="@drawable/reply" />

    <ImageButton
        android:id="@+id/commentpagelike"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/commentpageshare"
        android:layout_toRightOf="@+id/commentpagelikecount"
        android:background="@android:color/transparent"
        android:src="@drawable/like" />

    <ImageButton
        android:id="@+id/commentpageshare"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/commentpagedescription"
        android:layout_marginTop="16dp"
        android:layout_toLeftOf="@+id/profilepagetimestamp"
        android:background="@android:color/transparent"
        android:layout_marginRight="25dp"
        android:src="@drawable/share" />

    <ImageButton
        android:id="@+id/commentpageplays"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="26dp"
        android:background="@android:color/transparent"
        android:src="@drawable/playbutton" />

    <TextView
        android:id="@+id/commentpagelikecount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/commentpagelike"
        android:layout_marginLeft="50dp"
        android:layout_toRightOf="@+id/commentpagereply"
        android:paddingBottom="2dp"
        android:text="0"
        android:textColor="@color/likecolor"
        android:textSize="13sp" />

    <TextView
        android:id="@+id/commentpagedescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/commentpageshare"
        android:layout_marginTop="34dp"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/commentpageplays"
        android:minHeight="25dp"
        android:text=""
        android:textColor="@color/descriptioncolor" 
             android:textColorLink="@color/grey"/>

</RelativeLayout>