<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:theme="@android:style/Theme.Holo.Light.NoActionBar"
    xmlns:app="http://schemas.android.com/apk/res/com.mimic.accesrest" >

    <com.pkmmte.circularimageview.CircularImageView
        android:id="@+id/dppic"
        android:layout_width="130dp"
        android:layout_height="110dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:src="@drawable/dp" 
        app:civ_border="true"
        app:civ_border_width="1dp"
        app:civ_border_color="#6A7172"
    />

    <Button
        android:id="@+id/Signup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/editText3"
        android:layout_marginTop="22dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:background="@color/grey"
        android:paddingTop="0dp"
        android:text="Sign Up"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:typeface="sans" />

    <TextView
        android:id="@+id/commentpageduration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/dppic"
        android:layout_marginTop="40dp"
        android:text="Username"
        android:layout_marginLeft="16dp"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <EditText
        android:id="@+id/editText3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="16dp"
        android:layout_below="@+id/commentpageduration"
        android:ems="10"
        android:maxLines="1" >

        <requestFocus />
    </EditText>

</RelativeLayout>