<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    
 <item android:id="@+id/signout"
          android:icon="@drawable/ic_action_overflow"
         android:title="Log Out"
          android:showAsAction="always"
          android:onClick="showPopup"
		android:contentDescription="Log Out"          
/>
 
</menu>
